info face="font_BXH" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=26 scaleW=150 scaleH=155 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_BXH.png"
chars count=13
char id=49 x=113 y=103 width=29 height=49 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=38 y=50 width=36 height=49 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=38 y=101 width=36 height=50 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=48 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=76 y=0 width=36 height=49 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=113 y=51 width=35 height=50 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=39 y=0 width=35 height=48 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=88 width=36 height=50 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=76 y=103 width=35 height=50 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=76 y=51 width=35 height=50 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="0"
char id=43 x=0 y=50 width=36 height=36 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
