info face="font_thua" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_thua.png"
chars count=15
char id=49 x=41 y=0 width=22 height=43 xoffset=0 yoffset=36 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=0 y=44 width=33 height=44 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=34 y=135 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=34 y=90 width=33 height=44 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=0 y=180 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=34 y=181 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=66 y=181 width=31 height=44 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=34 y=44 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=68 y=0 width=30 height=45 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=0 y=134 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="0"
char id=88 x=0 y=0 width=40 height=43 xoffset=0 yoffset=36 xadvance=41 page=0 chnl=0 letter="X"
char id=85 x=0 y=89 width=33 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="U"
char id=45 x=0 y=227 width=21 height=14 xoffset=0 yoffset=55 xadvance=22 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
