info face="taixiu_countdown" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=97 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="taixiu_countdown.png"
chars count=12
char id=48 x=54 y=0 width=52 height=78 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=159 y=79 width=34 height=76 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=107 y=0 width=51 height=76 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=159 y=0 width=51 height=78 xoffset=0 yoffset=19 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=76 width=53 height=75 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=106 y=158 width=52 height=77 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=106 y=79 width=52 height=78 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=53 height=75 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=0 y=152 width=52 height=78 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=53 y=152 width=52 height=78 xoffset=0 yoffset=19 xadvance=57 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=145 page=0 chnl=0 letter="	"

kernings count=0
